# BirthdayMsgApp

birthday-app/: .project  pom.xml
birthday-app/src/main/java/com/provise/birthday/message/activities/db/: AppOps.java
birthday-app/src/main/java/com/provise/birthday/message/app/: App.java
birthday-app/src/main/java/com/provise/birthday/message/config/: ApplicationConfig.java
birthday-app/src/main/java/com/provise/birthday/message/dao/: AppDao.java  MailDao.java
birthday-app/src/main/java/com/provise/birthday/message/dao/impl/: AppDaoImpl.java  MailDaoImpl.java
birthday-app/src/main/java/com/provise/birthday/message/model/: EmployeeModel.java  Mail.java
birthday-app/src/main/java/com/provise/birthday/message/rest/: EmployeeController.java
birthday-app/src/main/java/com/provise/birthday/message/service/: AppService.java  MailService.java
birthday-app/src/main/java/com/provise/birthday/message/service/impl/: AppServiceImpl.java  MailServiceImpl.java
birthday-app/src/main/java/com/provise/birthday/message/test/: TestApp.java
birthday-app/src/main/java/com/provise/birthday/message/util/: EmpDBUtil.java  FileUtil.java  OrientDbUtil.java  ReadPropFile.java
birthday-app/src/main/java/com/provise/birthday/message/viewobject/: EmployeeDetailsModel.java
birthday-app/src/main/resources/templates/: email-template.html
